<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slash Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <header>
            <h1>Slash Clicker</h1>
            <p class="subtitle">Click the button to earn Slashes</p>
        </header>
        <main>
            
            <div class="coins">
                <p id="clickCount">Slashes: <span id="slashes">0</span></p>
              
            
            
            <div class="clicker">
                <img id="clickButton" src="Group 1.png" alt="">
            </div>
        </div>
              <div class="clicks">
                    <p id="autoClickers">Auto Clickers: 0</p>
                    <button id="buyAutoClicker">Buy Auto Clicker (Cost: 10 Slashes)</button>
                </div>
        </main>
        <footer>
            <h1>Services</h1>
            <button class="exchange">Exchange Slashes</button>
            <p>Currency:</p>
            <p class="price">1mil Slashes = 1 USDT</p>
        </footer>
        <script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js'></script>
    <script src="script.js"></script>
</body>
</html>
